server {
  listen 80;
  server_name progrestian.com www.progrestian.com;
  return 301 https://progrestian.com$request_uri;
}

server {
  listen 80;
  server_name api.progrestian.com;
  return 301 https://api.progrestian.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.progrestian.com;
  return 301 https://progrestian.com$request_uri;

  ssl_certificate /home/user/ssl/progrestian.com/fullchain;
  ssl_certificate_key /home/user/ssl/progrestian.com/key;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
}

server {
  listen 443 ssl;
  server_name progrestian.com;
  root /situs;

  ssl_certificate /home/user/ssl/progrestian.com/fullchain;
  ssl_certificate_key /home/user/ssl/progrestian.com/key;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    add_header 'Access-Control-Allow-Origin' 'http://progrestian.com';
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
  }
}

server {
  listen 443 ssl;
  server_name api.progrestian.com;

  ssl_certificate /home/user/ssl/progrestian.com/fullchain;
  ssl_certificate_key /home/user/ssl/progrestian.com/key;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;

  location /izin {
    add_header 'Access-Control-Allow-Origin' 'http://progrestian.com';
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,POST';

    proxy_http_version 1.1;
    proxy_pass http://izin/;
    proxy_redirect off;
  }
}
